This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: references.bib
You've used 8 entries,
            2785 wiz_defined-function locations,
            645 strings with 5820 characters,
and the built_in function-call counts, 4911 in all, are:
= -- 447
> -- 96
< -- 14
+ -- 41
- -- 32
* -- 298
:= -- 591
add.period$ -- 16
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 442
empty$ -- 449
format.name$ -- 39
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 29
num.names$ -- 16
pop$ -- 142
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 336
swap$ -- 263
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 47
width$ -- 9
write$ -- 91
