\relax 
\citation{Freire-96}
\citation{Freire-96}
\citation{Sagonas-98}
\@writefile{toc}{\contentsline {title}{On Extending a Full-Sharing Design with Batched Scheduling}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Miguel Areias \and Ricardo Rocha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No-Sharing, Subgoal-Sharing and Full-Sharing Designs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Batched Scheduling}{1}}
\citation{Areias-ijpp15}
\citation{Areias-ijpp15}
\citation{Areias-12b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full-Sharing with Batched Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \emph  {FS} design with the PAC procedure - (a) private chaining and (b) public chaining}}{3}}
\newlabel{fig_tabtries_pcc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementations details}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces tabled\_new\_answer(answer ANS, subgoal frame SF)}}{4}}
\newlabel{alg_table_new_answer_batched}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{5}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Areias-12b}{1}
\bibcite{Areias-ijpp15}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overhead ratios, when compared with the NS design with $1$ thread (running with local scheduling, PtMalloc and without TabMalloc) for the NS, SS$_{LF_2}$, FS$_{LF_2+PCC}$ designs (with TabMalloc and TcMalloc), when running 1, 8, 16, 24 and 32 threads with local and batched scheduling on the five sets of benchmarks (best ratios by row and by design for the Minimum, Average and Maximum are in bold)}}{6}}
\newlabel{tab_batched_overhead}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{6}}
\bibcite{Freire-96}{3}
\bibcite{Sagonas-98}{4}
