This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: references.bib
You've used 4 entries,
            2785 wiz_defined-function locations,
            616 strings with 5230 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 222
> -- 53
< -- 6
+ -- 23
- -- 18
* -- 147
:= -- 304
add.period$ -- 8
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 219
empty$ -- 223
format.name$ -- 22
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 17
num.names$ -- 8
pop$ -- 75
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 164
swap$ -- 125
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 23
width$ -- 5
write$ -- 47
