This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: references.bib
You've used 8 entries,
            2785 wiz_defined-function locations,
            646 strings with 5900 characters,
and the built_in function-call counts, 5003 in all, are:
= -- 453
> -- 111
< -- 13
+ -- 47
- -- 38
* -- 304
:= -- 608
add.period$ -- 16
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 445
empty$ -- 450
format.name$ -- 46
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 86
newline$ -- 29
num.names$ -- 16
pop$ -- 149
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 336
swap$ -- 263
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 47
width$ -- 9
write$ -- 90
