This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: references.bib
You've used 9 entries,
            2785 wiz_defined-function locations,
            653 strings with 5996 characters,
and the built_in function-call counts, 5626 in all, are:
= -- 512
> -- 118
< -- 15
+ -- 50
- -- 40
* -- 341
:= -- 679
add.period$ -- 19
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 502
empty$ -- 512
format.name$ -- 48
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 97
newline$ -- 32
num.names$ -- 18
pop$ -- 167
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 381
swap$ -- 296
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 53
width$ -- 10
write$ -- 102
