\relax 
\citation{Chen-96}
\citation{Sagonas-98}
\citation{Marques-08}
\citation{Areias-12a}
\citation{Wielemaker-03}
\citation{Areias-12a}
\@writefile{toc}{\contentsline {title}{On Extending a Full-Sharing Multithreaded Tabling Design with Batched Scheduling}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Miguel Areias \and Ricardo Rocha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Freire-96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table Space Organization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table space organization}}{3}}
\newlabel{fig_table_space}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yap's Multithreaded Tabling Support}{3}}
\citation{Freire-96}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yap's multithreaded table space organization for the NS and FS designs}}{4}}
\newlabel{fig_yap_mt_support}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheduling Strategies}{4}}
\citation{Sagonas-98}
\citation{Areias-ijpp15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending Full-Sharing with Batched Scheduling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PAC procedure using (a) private chaining and (b) public chaining}}{6}}
\newlabel{fig_tabtries_pcc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementations Details}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces tabled\_new\_answer(answer ANS, subgoal frame SF)}}{7}}
\newlabel{alg_table_new_answer_batched}{{1}{7}}
\citation{Areias-12b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{8}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Areias-12b}{1}
\bibcite{Areias-12a}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overhead ratios, when compared with the NS design with 1 thread for the NS and FS designs, when running 1, 8, 16, 24 and 32 threads with local and batched scheduling (lowest is the best and it is marked in bold by row and by design for the Minimum, Average and Maximum)}}{9}}
\newlabel{tab_batched_overhead}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{9}}
\bibcite{Areias-ijpp15}{3}
\bibcite{Chen-96}{4}
\bibcite{Freire-96}{5}
\bibcite{Marques-08}{6}
\bibcite{Sagonas-98}{7}
\bibcite{Wielemaker-03}{8}
