\relax 
\citation{Chen-96}
\citation{Sagonas-98}
\citation{Marques-08}
\citation{Areias-12a}
\citation{Wielemaker-03}
\citation{Areias-12a}
\@writefile{toc}{\contentsline {title}{On Extending a Full-Sharing Multithreaded Tabling Design with Batched Scheduling}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Miguel Areias \and Ricardo Rocha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Freire-96}
\citation{RamakrishnanIV-99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table space organization}}{3}}
\newlabel{fig_table_space}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yap's Multithreaded Tabling Support}{3}}
\citation{Freire-96}
\citation{Sagonas-98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yap's multithreaded table space organization for the NS and FS designs}}{4}}
\newlabel{fig_yap_mt_support}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduling Strategies}{4}}
\citation{Areias-ijpp15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending Full-Sharing with Batched Scheduling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAC overview}}{5}}
\newlabel{fig_pac_overview}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAC's data structures for (a) private and (b) public chaining}}{6}}
\newlabel{fig_pac_details}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementations Details}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces tabled\_new\_answer(answer ANS, subgoal frame SF)}}{7}}
\newlabel{alg_table_new_answer_batched}{{1}{7}}
\citation{Areias-12b}
\citation{Areias-12b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overhead ratios, when compared with the NS design with $1$ thread (running with local scheduling and without TabMalloc) for the NS and FS designs (with TabMalloc) when running 1, 8, 16, 24 and 32 threads with local and batched scheduling (best ratios by row and design for the Minimum, Average and Maximum are in bold)}}{9}}
\newlabel{tab_batched_overhead}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{9}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Areias-12b}{1}
\bibcite{Areias-12a}{2}
\bibcite{Areias-ijpp15}{3}
\bibcite{Chen-96}{4}
\bibcite{Freire-96}{5}
\bibcite{Marques-08}{6}
\bibcite{RamakrishnanIV-99}{7}
\bibcite{Sagonas-98}{8}
\bibcite{Wielemaker-03}{9}
