\relax 
\citation{Chen-96}
\citation{Sagonas-98}
\citation{Marques-08}
\citation{Areias-12a}
\citation{Wielemaker-03}
\@writefile{toc}{\contentsline {title}{On Extending a Full-Sharing Design with Batched Scheduling}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Miguel Areias \and Ricardo Rocha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wielemaker-03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table Space Organization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table space organization}}{2}}
\newlabel{fig_table_space}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yap's Multithreaded Tabling Support}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yap's multithreaded tabled space using the NS and FS designs}}{3}}
\newlabel{fig_yap_mt_support}{{2}{3}}
\citation{Freire-96}
\citation{Freire-96}
\citation{Sagonas-98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batched Scheduling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full-Sharing with Batched Scheduling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Approach}{4}}
\citation{Areias-ijpp15}
\citation{Areias-ijpp15}
\citation{Areias-12b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {FS} design with the PAC procedure - (a) private chaining and (b) public chaining}}{5}}
\newlabel{fig_tabtries_pcc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementations Details}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces tabled\_new\_answer(answer ANS, subgoal frame SF)}}{7}}
\newlabel{alg_table_new_answer_batched}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overhead ratios, when compared with the NS design with $1$ thread (running with local scheduling without TabMalloc) for the NS and FS designs (with TabMalloc), when running 1, 8, 16, 24 and 32 threads with local and batched scheduling on the five sets of benchmarks (best ratios by row and by design for the Minimum, Average and Maximum are in bold)}}{8}}
\newlabel{tab_batched_overhead}{{1}{8}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{Areias-12b}{1}
\bibcite{Areias-12a}{2}
\bibcite{Areias-ijpp15}{3}
\bibcite{Chen-96}{4}
\bibcite{Freire-96}{5}
\bibcite{Marques-08}{6}
\bibcite{Sagonas-98}{7}
\bibcite{Wielemaker-03}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{9}}
