\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Areias-12b}
Areias, M., Rocha, R.: {An Efficient and Scalable Memory Allocator for
  Multithreaded Tabled Evaluation of Logic Programs}. In: International
  Conference on Parallel and Distributed Systems. pp. 636--643. IEEE Computer
  Society (2012)

\bibitem{Areias-12a}
Areias, M., Rocha, R.: {Towards Multi-Threaded Local Tabling Using a Common
  Table Space}. Journal of Theory and Practice of Logic Programming,
  International Conference on Logic Programming, Special Issue  12(4 \& 5),
  427--443 (2012)

\bibitem{Areias-ijpp15}
Areias, M., Rocha, R.: A lock-free hash trie design for concurrent tabled logic
  programs. International Journal of Parallel Programming pp. 1--21 (2015)

\bibitem{Chen-96}
Chen, W., Warren, D.S.: {Tabled Evaluation with Delaying for General Logic
  Programs}. Journal of the ACM  43(1),  20--74 (1996)

\bibitem{Freire-96}
Freire, J., Swift, T., Warren, D.S.: {Beyond Depth-First: Improving Tabled
  Logic Programs through Alternative Scheduling Strategies}. In: International
  Symposium on Programming Language Implementation and Logic Programming. pp.
  243--258. No. 1140 in LNCS, Springer (1996)

\bibitem{Marques-08}
Marques, R., Swift, T.: {Concurrent and Local Evaluation of Normal Programs}.
  In: International Conference on Logic Programming. pp. 206--222. No. 5366 in
  LNCS, Springer (2008)

\bibitem{RamakrishnanIV-99}
Ramakrishnan, I.V., Rao, P., Sagonas, K., Swift, T., Warren, D.S.: {Efficient
  Access Mechanisms for Tabled Logic Programs}. Journal of Logic Programming
  38(1),  31--54 (1999)

\bibitem{Sagonas-98}
Sagonas, K., Swift, T.: {An Abstract Machine for Tabled Execution of
  Fixed-Order Stratified Logic Programs}. ACM Transactions on Programming
  Languages and Systems  20(3),  586--634 (1998)

\bibitem{Wielemaker-03}
Wielemaker, J.: {Native Preemptive Threads in SWI-Prolog}. In: International
  Conference on Logic Programming. pp. 331--345. No. 2916 in LNCS, Springer
  (2003)

\end{thebibliography}
