This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: references.bib
You've used 5 entries,
            2785 wiz_defined-function locations,
            624 strings with 5406 characters,
and the built_in function-call counts, 3178 in all, are:
= -- 287
> -- 75
< -- 7
+ -- 32
- -- 26
* -- 190
:= -- 392
add.period$ -- 11
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 279
empty$ -- 286
format.name$ -- 31
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 54
newline$ -- 20
num.names$ -- 10
pop$ -- 100
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 209
swap$ -- 158
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 29
width$ -- 6
write$ -- 58
